
T#a# :['team', 'tear', 'than', 'that', 'tram']
n#t# :['note']
r#c#l#s :[]
a# :['an', 'ad', 'an', 'as', 'as', 'at', 'at', 'at', 'at', 'at', 'at', 'at', 'at', 'ad']
e#p#r#e#c# :['experience']
T#e :['the', 'the', 'tie', 'toe']
p#s#e#g#r# :[]
w#r# :['warm', 'warn', 'word', 'work']
s#n# :['sand', 'send', 'sink', 'song']
f#r :['for', 'far', 'for', 'fur']
t# :['to', 'to', 'to', 'to']
c#m# :['camp', 'comb', 'come', 'come']
u# :['up', 'up', 'up', 'up', 'up', 'up', 'up', 'us']
i# :['in', 'if', 'in', 'in', 'it']
t#e :['the', 'the', 'tie', 'toe']
b#w :[]
a#d :['add', 'and']
s#e :['see', 'she']
a :['a', 'a']
f#n# :['find', 'fine', 'fond']
s#g#t :['sight']
I# :['in', 'if', 'in', 'in', 'it']
w#s :[]
v#r# :['very']
d#r# :['dark', 'dirt']
O#e :['one', 'owe']
c#u#d :['could']
n#t :['not']
f#l#o# :['follow']
w#t# :[]
t#e :['the', 'the', 'tie', 'toe']
e#e :['eye']
t#e :['the', 'the', 'tie', 'toe']
s#r#a#e :['surname']
o# :['on', 'of', 'on', 'of', 'oh', 'oh', 'on', 'or', 'on']
t#e :['the', 'the', 'tie', 'toe']
s#a :['sea']
m#r# :['mark', 'more']
t#a# :['team', 'tear', 'than', 'that', 'tram']
f#f#y :[]